{
  "name": "behredin-eshetu-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium freelance software engineering portfolio for Behredin Eshetu.",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs"
  }
}
